<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jxysgzwq.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="详细版">
<meta property="og:type" content="article">
<meta property="og:title" content="嘉欣园商改住维权小组主体资格授权说明函(2022年2月17日更新)">
<meta property="og:url" content="http://jxysgzwq.org/2022/01/31/%E5%98%89%E6%AC%A3%E5%9B%AD%E5%95%86%E6%94%B9%E4%BD%8F%E7%BB%B4%E6%9D%83%E5%B0%8F%E7%BB%84%E4%B8%BB%E4%BD%93%E8%B5%84%E6%A0%BC%E6%8E%88%E6%9D%83%E8%AF%B4%E6%98%8E%E5%87%BD_%E8%AF%A6%E7%BB%86/index.html">
<meta property="og:site_name" content="嘉欣园商改住维权">
<meta property="og:description" content="详细版">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jxysgzwq.org/2022/01/31/%E5%98%89%E6%AC%A3%E5%9B%AD%E5%95%86%E6%94%B9%E4%BD%8F%E7%BB%B4%E6%9D%83%E5%B0%8F%E7%BB%84%E4%B8%BB%E4%BD%93%E8%B5%84%E6%A0%BC%E6%8E%88%E6%9D%83%E8%AF%B4%E6%98%8E%E5%87%BD_%E8%AF%A6%E7%BB%86/PIC1.jpg">
<meta property="og:image" content="http://jxysgzwq.org/2022/01/31/%E5%98%89%E6%AC%A3%E5%9B%AD%E5%95%86%E6%94%B9%E4%BD%8F%E7%BB%B4%E6%9D%83%E5%B0%8F%E7%BB%84%E4%B8%BB%E4%BD%93%E8%B5%84%E6%A0%BC%E6%8E%88%E6%9D%83%E8%AF%B4%E6%98%8E%E5%87%BD_%E8%AF%A6%E7%BB%86/PIC2.jpg">
<meta property="article:published_time" content="2022-01-31T08:12:46.000Z">
<meta property="article:modified_time" content="2022-02-17T06:38:00.000Z">
<meta property="article:author" content="嘉欣园商改住维权小组">
<meta property="article:tag" content="武汉,嘉欣园,商改住,维权">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jxysgzwq.org/2022/01/31/%E5%98%89%E6%AC%A3%E5%9B%AD%E5%95%86%E6%94%B9%E4%BD%8F%E7%BB%B4%E6%9D%83%E5%B0%8F%E7%BB%84%E4%B8%BB%E4%BD%93%E8%B5%84%E6%A0%BC%E6%8E%88%E6%9D%83%E8%AF%B4%E6%98%8E%E5%87%BD_%E8%AF%A6%E7%BB%86/PIC1.jpg">


<link rel="canonical" href="http://jxysgzwq.org/2022/01/31/%E5%98%89%E6%AC%A3%E5%9B%AD%E5%95%86%E6%94%B9%E4%BD%8F%E7%BB%B4%E6%9D%83%E5%B0%8F%E7%BB%84%E4%B8%BB%E4%BD%93%E8%B5%84%E6%A0%BC%E6%8E%88%E6%9D%83%E8%AF%B4%E6%98%8E%E5%87%BD_%E8%AF%A6%E7%BB%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jxysgzwq.org/2022/01/31/%E5%98%89%E6%AC%A3%E5%9B%AD%E5%95%86%E6%94%B9%E4%BD%8F%E7%BB%B4%E6%9D%83%E5%B0%8F%E7%BB%84%E4%B8%BB%E4%BD%93%E8%B5%84%E6%A0%BC%E6%8E%88%E6%9D%83%E8%AF%B4%E6%98%8E%E5%87%BD_%E8%AF%A6%E7%BB%86/","path":"2022/01/31/嘉欣园商改住维权小组主体资格授权说明函_详细/","title":"嘉欣园商改住维权小组主体资格授权说明函(2022年2月17日更新)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>嘉欣园商改住维权小组主体资格授权说明函(2022年2月17日更新) | 嘉欣园商改住维权</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嘉欣园商改住维权</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">嘉欣园商改住维权小组</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jxysgzwq.org/2022/01/31/%E5%98%89%E6%AC%A3%E5%9B%AD%E5%95%86%E6%94%B9%E4%BD%8F%E7%BB%B4%E6%9D%83%E5%B0%8F%E7%BB%84%E4%B8%BB%E4%BD%93%E8%B5%84%E6%A0%BC%E6%8E%88%E6%9D%83%E8%AF%B4%E6%98%8E%E5%87%BD_%E8%AF%A6%E7%BB%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="嘉欣园商改住维权小组">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘉欣园商改住维权">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="嘉欣园商改住维权小组主体资格授权说明函(2022年2月17日更新) | 嘉欣园商改住维权">
      <meta itemprop="description" content="详细版">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          嘉欣园商改住维权小组主体资格授权说明函(2022年2月17日更新)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-31 16:12:46" itemprop="dateCreated datePublished" datetime="2022-01-31T16:12:46+08:00">2022-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-17 14:38:00" itemprop="dateModified" datetime="2022-02-17T14:38:00+08:00">2022-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%AC%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">公告</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">详细版</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><font color="brown">本说明函内容有改动，改动部分使用本条文字所用颜色标示</font></p>
<p><strong>各位亲爱的平安光谷春天（嘉欣园）的业主们：</strong><br>首先在这里正式向大家介绍一下本小组：本小组的成立完全是业主自发行为，我们是为了更有效地针对“武汉海兴房地产开发有限公司”对本小区二期所做的规划变更严重影响到本小区业主利益这件事来开展相关的维权活动。</p>
<p>本小组目前的工作成果如下：</p>
<ol>
<li>成功地在有效期内，向武汉市自然资源和规划局东湖新技术开发区分局递交了规划变更听证会召开申请书（见下图）。听证会的具体召开日期，需要等规划局的通知，我们无法预计。<img src="/2022/01/31/%E5%98%89%E6%AC%A3%E5%9B%AD%E5%95%86%E6%94%B9%E4%BD%8F%E7%BB%B4%E6%9D%83%E5%B0%8F%E7%BB%84%E4%B8%BB%E4%BD%93%E8%B5%84%E6%A0%BC%E6%8E%88%E6%9D%83%E8%AF%B4%E6%98%8E%E5%87%BD_%E8%AF%A6%E7%BB%86/PIC1.jpg" class="" title="听证会申请回执"></li>
<li>成功地向武汉市自然资源和规划局东湖新技术开发区分局递交了信息公开申请（见下图），申请公开本小区最初用地规划及后续所有变更相关的公示情况及审批意见结论。相关法规规定，规划局应当在20个工作日内做出回复，如果不能公开，需要说明合理理由。<img src="/2022/01/31/%E5%98%89%E6%AC%A3%E5%9B%AD%E5%95%86%E6%94%B9%E4%BD%8F%E7%BB%B4%E6%9D%83%E5%B0%8F%E7%BB%84%E4%B8%BB%E4%BD%93%E8%B5%84%E6%A0%BC%E6%8E%88%E6%9D%83%E8%AF%B4%E6%98%8E%E5%87%BD_%E8%AF%A6%E7%BB%86/PIC2.jpg" class="" title="信息公开申请回执"></li>
</ol>
<p>我们在拿到所有公示资料后，就会知道开发商在哪一步涉嫌违法，从而来采取相应的针对措施。从我们目前掌握的资料来看，本小区的规划变更有着重大违规嫌疑。</p>
<p>由于本小区目前没有业主委员会，而且也不可能在短时期内召开业主大会成立业委会，没有组织能代替本小区全体业主的利益。<font color="red">本小组需要在听证会召开之前，拿到合法的主体资格授权</font>，从而来代表这一部分愿意参与此次维权的业主的权益。</p>
<p>为了让工作更加有效，我们聘请了律师。由于律师费用较高，需要通过众筹的方式来解决律师费的问题。目前律师是我们通过可靠私人关系找到的，前期律师对我们维权小组的指导，我们还没有支付相关的费用。我们需要您在给我们授权时，一并附上您参加维权款众筹的意愿（<font color="red">分包方案</font>或<font color="red">总包方案</font>，后文有方案说明）。我们将会统计出结果，然后在维权网站上向大家公布。</p>
<p>接下来我们说一下律师的大概费用，好让广大业主心里有个底。</p>
<ol>
<li>分阶段收取方式，简称“<font color="red">分包方案</font>”（仅针对需要委托律师的阶段收费，未发生或律师未参与的阶段，不收取任何费用），收费方案如下:<ul>
<li>1.1 诉前阶段（即民事诉讼、行政复议及诉讼前的阶段）:<ul>
<li>1.1.1 如无需律师全权代理，仅提供顾问服务，对全体业主收费为25000元。律师服务内容包括:提供所需的各类咨询和指导，出具法律意见书、拟定修改各类材料，向政府和开发商发律师函等。</li>
<li>1.1.2 如需要律师全权代理，对全体业主收费为50000元。律师服务内容包括:调查取证，与开发商和政府沟通谈判，申请并参加听证、申诉，提供业主所需的各类咨询和指导，出具法律意见书、拟定修改各类材料，向政府和开发商发律师函等诉前所有法律事务。</li>
</ul>
</li>
<li>1.2 行政复议阶段，律所暂时没有报价。</li>
</ul>
</li>
<li>全流程代理（全权代理+行政复议、行政诉讼以及民事诉讼阶段（全权代理），即律师需要处理与本次调规有关的所有法律事务），简称“<font color="red">总包方案</font>”。<ul>
<li>2.1 100户以内总费用15万元;</li>
<li>2.2 超出100户的部分，每增加一户，增加收费800元。</li>
<li>2.3 如行政复议及诉讼未发生，则第2.1、2.2条中的费用仅按80%收取。</li>
</ul>
</li>
</ol>
<p>说简单一点，分阶段收费方式，如果走完最后的民事诉讼，总费用要高于总包方式。反之，如果咱们的维权仅在前面几个阶段就中止了（终止条件为开发商按原方案进行建设，我们不接受任何形式的协商），则分阶段收费方式便宜。总包方式，如果10户出资维权，每户15000元；100户出资维权，每户1500元；400户出资维权，每户975元；1000户出资维权，每户870元。当然，我们还会稍微再多众筹一点点钱，作为文印及可能发生的媒体的费用。</p>
<p>我们在这里劝一下那些仍然处于观望心态的业主：咱们全体业主在此事上是一个命运共同体，如果大家都是观望心态，咱们这件事就干不成，咱们不能是一盘散沙，团结起来才有力量。大家可以看一下知乎上的一篇文章：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/62054278/answer/1450929483">《业主向开发商怎么维权？》</a>。<font color="red">你们打的那些个12345的电话，有任何效果没有呢？网上信访，有用么？</font>集体维权，咱们光靠信访、协商解决不了这么大的问题，相信你们已经感受到了。如果咱们能团结一条心，本维权小组就有信心把这件事办成一件没有遗憾的事情，我们需要大家的“后勤”支援。</p>
<p>如果您愿意给我们授权让我们继续后续集体维权活动，也有意愿参加集体维权款项的众筹，请将业主的身份证正反面照片，及房产证有关信息页的照片发给我们，您可以在照片上加上水印“仅供嘉欣园商改住维权使用”；如果没有房产证的，请把购房合同相关信息页发给我们。我们的邮箱为：<a href="mailto:&#x6a;&#x78;&#121;&#x73;&#103;&#122;&#x77;&#113;&#x40;&#103;&#109;&#97;&#105;&#108;&#46;&#x63;&#x6f;&#109;">&#x6a;&#x78;&#121;&#x73;&#103;&#122;&#x77;&#113;&#x40;&#103;&#109;&#97;&#105;&#108;&#46;&#x63;&#x6f;&#109;</a>，请认准“嘉欣园商改住维权”首字母字样，谨防假冒。经过测试，QQ邮箱可以成功发送邮件。</p>
<p>我们在验证完您的资料合格之后，会给您回复一串长度为32位的由字母与数字组成的字符串，例如：yvypi4NMiMiXm746MPBtlxVB4ev0kvTy，请您保管好这串字符串不要向任何人透露。将来您跟我们沟通，出示这串字符串，我们就知道您是我们参与维权的业主。如果您的字符串丢了（只要邮箱邮件不删除，就不会丢），也不要紧，您可以给我们的gmail邮箱发送相关情况说明，并重新附上您的有效业主信息，我们将重新为您生成该字符串。友情提示：尽量别弄丢了，我们的工作任务已经很繁重了，谢谢。若您在发完资料一周后，仍然没有收到我们的邮件回复，请重新发送您的资料给我们并说明相关情况，谢谢。</p>
<p>本维权小组内有计算机专家，完全有能力保障大家的信息安全。我们邮箱有复杂度极高的密码，并且开启动态密码二次验证功能。同时，各位的信息将会保存在三星T5移动硬盘中，移动硬盘开启加密认证。我们可以识别邮箱中的任何病毒、木马、钓鱼链接，保证大家的信息安全。本网站也有复杂度极高的密码保护并与邮箱密码不一致且开启动态密码二次验证功能。</p>
<p>若本小组后续可以发起维权款的众筹活动，我们承诺：<font color="red">本小组成员，不领取工资，不领取补贴，维权小组的成员的交通费及通讯费也由小组成员自己支付，不得从众筹款项中支取。众筹款项只用于支付律师、文印、媒体费用，我们将会有详细的众筹规则出来，并在本网站上公布</font>。我们将来会在本网站上公布众筹款收支明细，在公布时使用您的唯一字串前的16位，这样您就能知道我们有没有收到您的众筹款。如果有问题，仍然是向<a href="mailto:jxysgzwq@gmail.com">gmail</a>邮箱发出询问，询问时也请附上您的唯一字串或是附上您有效的业主信息。</p>
<p>我们希望所有对此事关心的业主都加入到此次维权当中，人数越多，每户承担的费用就越低。将来如果出现最坏结果：已经无法阻止开发商的商改住行为，我们将会走最后一步的民事诉讼，我们将会向参与众筹的业主，平分开发商的赔偿款，不管该笔赔偿款是多少。就算您将来有卖房的打算，您完全可以在卖房款中加入这笔费用，若因为此事商业规划继续推进，房产增值部分将远超您支出的成本。</p>
<p>我们不组织上访，不组织拉横幅，不组织贴标语，不组织喊口号，我们的维权行动将永远在法律规定的范围内进行。您如果信任我们，请给我们主体资格授权吧，并一定把您的众筹意愿告诉我们。</p>
<p><font color="brown">由于我们被已经提交资料业主的积极性所感动，所以本小组决定：无论众筹人数是否到达100人，我们都将带领已经提交资料的业主，向我们的目标发起冲锋，做到没有遗憾！律师费我们再去谈，争取达到一个大家都可以接受的程度。</font></p>
<p><font color="brown">如您有意愿，想找到组织，或者您有疑问想要咨询或者有入群需求，请加QQ群：</font><a target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=uegrG6zsrS8DKZZfrHL1CU-s1s4Z38rL&jump_from=webapi">823724224</a></p>
<p>我们不接受对我们选取律所行为合规性的质疑，以防止别有用心的人利用这一点对我们发起攻击，从而在选取律所的问题上来回纠缠，打乱我们的工作节奏。</p>
<p><font color="red">本说明函字数多，说的问题也多，请您<strong>多遍阅读</strong>，以便能完全理解本维权小组的意思，谢谢。</font></p>
<p>另祝大家新年快乐，心想事成。</p>
<p align="right">嘉欣园商改住维权小组</p>
<p align="right">2022年2月11日</p>

<p><font color="blue">重要链接：</font><br><a href="/2022/01/31/%E4%B8%9A%E4%B8%BB%E7%96%91%E9%97%AE%E8%A7%A3%E7%AD%94">业主疑问解答</a><br><a href="/2022/01/31/%E6%8E%88%E6%9D%83%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86%E6%83%85%E5%86%B5">授权资料收集情况</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/31/%E4%B8%9A%E4%B8%BB%E7%96%91%E9%97%AE%E8%A7%A3%E7%AD%94/" rel="prev" title="业主疑问解答（2022年5月12日更新）">
                  <i class="fa fa-angle-left"></i> 业主疑问解答（2022年5月12日更新）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/31/%E5%98%89%E6%AC%A3%E5%9B%AD%E5%95%86%E6%94%B9%E4%BD%8F%E7%BB%B4%E6%9D%83%E5%B0%8F%E7%BB%84%E4%B8%BB%E4%BD%93%E8%B5%84%E6%A0%BC%E6%8E%88%E6%9D%83%E8%AF%B4%E6%98%8E%E5%87%BD_%E7%AE%80%E6%98%8E/" rel="next" title="嘉欣园商改住维权小组主体资格授权说明函(2022年2月17日更新)">
                  嘉欣园商改住维权小组主体资格授权说明函(2022年2月17日更新) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">嘉欣园商改住维权小组</span>
  </div>
<div>
已众筹业主群QQ群：823724224 <a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=uegrG6zsrS8DKZZfrHL1CU-s1s4Z38rL&jump_from=webapi"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="嘉欣园反对商改住业主群" title="嘉欣园反对商改住业主群"></a>
反对商改住业主交流答疑群：707778528 <a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=g0Zw4P3UcLPsD-c6COJzTHkDx1afyK1b&jump_from=webapi"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="嘉欣园反对商改住业主交流答疑群" title="嘉欣园反对商改住业主交流答疑群"></a>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
