<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jxysgzwq.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="各位亲爱的平安光谷春天（嘉欣园）的业主们：经过我们嘉欣园商改住维权小组不懈地努力，我们终于完成了第一阶段的商改住维权活动。首先告诉大家结果：第一阶段维权失败。结果在我们的意料之中，但是有关方面胜利的并不光彩。在我们通过武汉市政府向武汉市自然资源和规划局东湖新技术开发区分局（以下简称自规局）发起第二个行政复议的时候，被武汉市政府以”我们商改住维权小组没有针对自规局向武汉海兴房地产开发有限公司颁发嘉欣">
<meta property="og:type" content="article">
<meta property="og:title" content="告嘉欣园全体业主书">
<meta property="og:url" content="http://jxysgzwq.org/2022/05/11/%E5%91%8A%E5%98%89%E6%AC%A3%E5%9B%AD%E5%85%A8%E4%BD%93%E4%B8%9A%E4%B8%BB%E4%B9%A6/index.html">
<meta property="og:site_name" content="嘉欣园商改住维权">
<meta property="og:description" content="各位亲爱的平安光谷春天（嘉欣园）的业主们：经过我们嘉欣园商改住维权小组不懈地努力，我们终于完成了第一阶段的商改住维权活动。首先告诉大家结果：第一阶段维权失败。结果在我们的意料之中，但是有关方面胜利的并不光彩。在我们通过武汉市政府向武汉市自然资源和规划局东湖新技术开发区分局（以下简称自规局）发起第二个行政复议的时候，被武汉市政府以”我们商改住维权小组没有针对自规局向武汉海兴房地产开发有限公司颁发嘉欣">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jxysgzwq.org/2022/05/11/%E5%91%8A%E5%98%89%E6%AC%A3%E5%9B%AD%E5%85%A8%E4%BD%93%E4%B8%9A%E4%B8%BB%E4%B9%A6/%E8%A1%8C%E6%94%BF%E5%A4%8D%E8%AE%AE2%E9%A9%B3%E5%9B%9E_01.png">
<meta property="og:image" content="http://jxysgzwq.org/2022/05/11/%E5%91%8A%E5%98%89%E6%AC%A3%E5%9B%AD%E5%85%A8%E4%BD%93%E4%B8%9A%E4%B8%BB%E4%B9%A6/%E8%A1%8C%E6%94%BF%E5%A4%8D%E8%AE%AE2%E9%A9%B3%E5%9B%9E_02.png">
<meta property="article:published_time" content="2022-05-11T03:07:00.000Z">
<meta property="article:modified_time" content="2022-05-11T03:07:00.000Z">
<meta property="article:author" content="嘉欣园商改住维权小组">
<meta property="article:tag" content="武汉,嘉欣园,商改住,维权">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jxysgzwq.org/2022/05/11/%E5%91%8A%E5%98%89%E6%AC%A3%E5%9B%AD%E5%85%A8%E4%BD%93%E4%B8%9A%E4%B8%BB%E4%B9%A6/%E8%A1%8C%E6%94%BF%E5%A4%8D%E8%AE%AE2%E9%A9%B3%E5%9B%9E_01.png">


<link rel="canonical" href="http://jxysgzwq.org/2022/05/11/%E5%91%8A%E5%98%89%E6%AC%A3%E5%9B%AD%E5%85%A8%E4%BD%93%E4%B8%9A%E4%B8%BB%E4%B9%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jxysgzwq.org/2022/05/11/%E5%91%8A%E5%98%89%E6%AC%A3%E5%9B%AD%E5%85%A8%E4%BD%93%E4%B8%9A%E4%B8%BB%E4%B9%A6/","path":"2022/05/11/告嘉欣园全体业主书/","title":"告嘉欣园全体业主书"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>告嘉欣园全体业主书 | 嘉欣园商改住维权</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嘉欣园商改住维权</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">嘉欣园商改住维权小组</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jxysgzwq.org/2022/05/11/%E5%91%8A%E5%98%89%E6%AC%A3%E5%9B%AD%E5%85%A8%E4%BD%93%E4%B8%9A%E4%B8%BB%E4%B9%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="嘉欣园商改住维权小组">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘉欣园商改住维权">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="告嘉欣园全体业主书 | 嘉欣园商改住维权">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          告嘉欣园全体业主书
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-11 11:07:00" itemprop="dateCreated datePublished" datetime="2022-05-11T11:07:00+08:00">2022-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%AC%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">公告</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>各位亲爱的平安光谷春天（嘉欣园）的业主们：</strong><br>经过我们嘉欣园商改住维权小组不懈地努力，我们终于完成了第一阶段的商改住维权活动。首先告诉大家结果：<font color="red">第一阶段维权失败</font>。结果在我们的意料之中，但是有关方面胜利的并不光彩。在我们通过武汉市政府向武汉市自然资源和规划局东湖新技术开发区分局（以下简称自规局）发起第二个行政复议的时候，被武汉市政府以”我们商改住维权小组没有针对自规局向武汉海兴房地产开发有限公司颁发嘉欣园二期《工程规划许可证》行政行为发起行政复议的权力”为由，拒绝接受我们提出的行政复议的申请。政府说我们既不是业委会，也没有获取到超过半数业主的授权。</p>
<p>针对这次行政复议的告知书，公示如下：</p>
<img src="/2022/05/11/%E5%91%8A%E5%98%89%E6%AC%A3%E5%9B%AD%E5%85%A8%E4%BD%93%E4%B8%9A%E4%B8%BB%E4%B9%A6/%E8%A1%8C%E6%94%BF%E5%A4%8D%E8%AE%AE2%E9%A9%B3%E5%9B%9E_01.png" class="" title="行政复议驳回第一页">
<img src="/2022/05/11/%E5%91%8A%E5%98%89%E6%AC%A3%E5%9B%AD%E5%85%A8%E4%BD%93%E4%B8%9A%E4%B8%BB%E4%B9%A6/%E8%A1%8C%E6%94%BF%E5%A4%8D%E8%AE%AE2%E9%A9%B3%E5%9B%9E_02.png" class="" title="行政复议驳回第二页">
<p>您可以看到，文件中引用的法律条款，只是说明在行政诉讼的时候，可以如何做，但是武汉市政府在回复我们的时候，把”可以”解释成了”必须”。所以我们商改住维权小组连代表我们自己针对《工程规划许可证》的颁发，发起行政复议的权力都没有，这个权力被剥夺了。法律对公民或法人的行为规范，是法不禁止则可为；对政府部门的行为规范，是法无允许则不可为。法律并没有禁止我们业主以个人的名义对侵犯我们全体业主权益的行政行为发起行政复议，但是该权力却被相关部门给剥夺了。</p>
<p><strong>难道这个事就这样算了么？不！</strong></p>
<p>先看看咱们平安光谷春天（嘉欣园）小区业主在商改住这个事情上经受的苦难及我们商改住维权小组所做的努力。我们做了一张图，图中每个点都是一个标志性事件，大家可以点击查看详情。</p>
<div id="echarts759" style="width: 100%;height: 400px;margin: 0 auto"></div>
<script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.3.2/echarts.min.js"></script>
<script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('echarts759'));

        // 指定图表的配置项和数据
        const axisData = [
          ['2012年8月8日', '嘉欣园小区（含一期和二期），整体规划方案获得武汉东湖新技术开发区自然资源和规划局（以下简称“东湖高新区规划局”）审批'],
          ['2012年11月21日', '小区开发商“武汉海兴房地产开发有限公司”取得《土地使用权证》'],
		      ['2013年10月23日', '东湖高新区规划局官网发布《嘉欣园项目规划方案总平面调整公示》，公示的规划方案显示嘉欣园二期为商业+公寓建筑，不含住宅'],
		      ['2015年10月15日', '东湖高新区规划局官网发布《嘉欣园二期项目规划（建筑）方案调整公示》，公示的规划方案显示嘉欣园二期为商业+公寓建筑，不含住宅'],
		      ['2016年1月', '小区一期业主开始陆续迎来交付'],
		      ['2016年3月', '网上流出嘉欣园二期新的规划调整方案，显示二期变更为5栋纯高层住宅项目'],
		      ['2016年3月15日', '小区上千业主联名自发进行了第一次“反对商改住”的维权，在社会上引起强烈反响，大量媒体关注和报道'],
		      ['2016年5月28日', '小区部分业主在小区南门进行维权，随后被没收所有横幅，且诉求并未得到任何回应'],
          ['2016年5月30日', '小区几百位业主到东湖高新管委会维权，后期可能是因为”武汉海兴房地产开发有限公司“或”东湖高新区规划局“迫于压力，本次调规方案得以搁置'],
          ['2021年9月15日', '由“武汉海兴房地产开发有限公司”申报的嘉欣园二期项目在湖北政务服务网企业投资项目备案已获批公示，内容显示为“新建住宅与配套设施”'],
          ['2021年9月15日', '小区业主获知此消息后，从四面八方陆续开始聚集起来，对开发商违背承诺、毫无契约精神的行为表示强烈反对、谴责与愤慨，并自发开始第二次“反对商改住”的维权行动'],
          ['2021年10月至11月', '小区业主维权志愿者组织了“反对商改住”的联名签字活动，共收集到700余名业主的手写签字'],
          ['2021年12月2日', '小区业主代表向武汉市信访局正式递交含有700余名业主签字的《嘉欣园业主信访书》（信访编号：202112021039102746），但没有收到任何实质性回复'],
          ['2022年1月21日', '东湖高新区规划局官网发布《嘉欣园二期规划方案批前公示》，公示的规划方案显示二期为7个单元的高层住宅楼+5906方配套商业'],
          ['2022年1月26日', '小区业主代表向东湖高新区规划局正式书面递交《嘉欣园二期规划调整听证会申请函》，要求该局组织召开听证会，但该局拒不召开听证会，也不作书面回复'],
          ['2022年1月28日', '小区业主代表向东湖高新区规划局提交关于《嘉欣园小区历年调规相关的资料信息公开》的行政信息公开申请，但关键的两次调规公示信息被该局拒绝公开'],
          ['2022年2月1日（大年初一）', '用于公布维权进展的网站正式上线（https://jxysgzwq.github.io），与此同时，《收集业主主体资格授权说明函》同步发布，获得广大业主积极支持，截止2022年3月1日，共收集142份业主有效资料'],
          ['2022年2月11日', '“嘉欣园二期信息公开”公众号开始运营、同步发布维权进展信息'],
          ['2022年2月18日', '商改住维权小组通过群发短信给前期授权签字的业主，目的是推广、同步维权进展信息'],
          ['2022年2月22日', '东湖高新区规划局针对嘉欣园二期建设项目颁发“武自规（东开）建[2022]019号”《建设工程规划许可证》，规划许可内容与2022年1月21日的规划方案基本一致'],
          ['2022年2月23日', '《嘉欣园商改住众筹通告》发布，每户1800元，所筹经费全部用于支付律师费用及先行垫付诉讼费，小组成员不从众筹款项中支取任何形式的工资，补贴，交通及通讯费用'],
          ['2022年2月28日', '众筹截止，共收到120名有效业主的筹款，共计：216000元整'],
          ['2022年2月28日', '第一家准备签约的律所被某些不可明言的部门施压，在案件代理上受到干扰，因此退出'],
          ['2022年3月3日', '商改住维权小组顺利与第二家律所签订委托代理合同'],
          ['2022年3月16日', '代理律师以商改住维权小组中单个业主的名义，向武汉市政府提起第一个行政复议，要求东湖高新区规划局对行政信息公开申请予以重新答复'],
          ['2022年4月1日', '维权网站启用独立一级域名：https://jxysgzwq.org/，方便各大搜索引擎检索'],
          ['2022年4月20日', '代理律师以商改住维权小组中单个业主的名义，向武汉市政府提起第二个行政复议，以行政行为不合法为由，要求东湖高新区规划局撤销向“武汉海兴房地产开发有限公司”颁发的《建设工程规划许可证》'],
          ['2022年4月22日', '第二个行政复议被武汉市政府告知不予受理，主要理由是我们维权小组代表不了全体业主的利益，没有针对《建设工程规划许可证》提出行政复议的主体资格；经代理律师再三沟通后，武汉市政府复议机关仍坚持必须以业委会名义或过半数业主的名义，提出该第二个行政复议。同时，武汉市政府复议机关在不予受理告知书中，认为东湖高新区规划局此前公示的嘉欣园小区历次规划方案，只是为办理《建设工程规划许可证》所需的审核材料，不单独对外发生法律效力，变相认为应以《建设工程规划许可证》为准'],
      ];
const links = axisData.map(function (item, i) {
  return {
    source: i,
    target: i + 1
  };
});
links.pop();

const dataX = axisData.map(function (item, i) {
	return "" + i;
}); 

last_y = -1;

const dataY = axisData.map(function (item, i) {
		y = -1;
		do {
			y = Math.round(Math.random() * 6);
		}while(y == last_y);
		last_y = y;
		return last_y;
});
        var option = {
    backgroundColor: new echarts.graphic.RadialGradient(0.3, 0.3, 0.8, [
    {
      offset: 0,
      color: '#f7f8fa'
    },
    {
      offset: 1,
      color: '#cdd0d5'
    }
  ]),
  title: {
    text: '嘉欣园小区商改住大事件(点击查看详情)'
  },
  tooltip: {
    trigger: 'item',
    show: true,
    confine: true,
    extraCssText: 'width:45%; white-space:pre-wrap',
    formatter: function (params) {
      return "<font color='#19b7cf'>" + axisData[params.dataIndex][0] + "</font><br/>" + axisData[params.dataIndex][1];
    },
    backgroundColor: 'rgba(244, 218, 26, 1)',
    textStyle: {
      color: 'black'
    },
    borderColor: 'black'
  },
  xAxis: {
    type: 'category',
    data: dataX,
    boundaryGap: false,
    axisTick: {
      show: false
    },
    axisLabel: {
      show: false
    },
    splitLine: {
      show: false
    },
    axisLine: {
      show: false
    }
  },
  yAxis: {
    type: 'value',
    show: true,
    axisLine: {
      show: false
    },
    axisLabel: {
      show: false
    },
    axisTick: {
      show: false
    },
    splitLine: {
      show: false
    }
  },
  series: [
    {
      type: 'graph',
      layout: 'none',
      coordinateSystem: 'cartesian2d',
      symbolSize: 20,
      label: {
        show: false,
      },
      edgeSymbol: ['none', 'arrow'],
      edgeSymbolSize: [0, 10],
      data: dataY,
      links: links,
      lineStyle: {
        color: 'red'
      },
      emphasis: {
        focus: 'series',
        label: {
          show: false,
        },
        scale: false
      },
      itemStyle: {
        shadowBlur: 10,
        shadowColor: 'rgba(25, 100, 150, 0.5)',
        shadowOffsetY: 5,
        color: new echarts.graphic.RadialGradient(0.4, 0.3, 1, [
          {
            offset: 0,
            color: 'rgb(129, 227, 238)'
          },
          {
            offset: 1,
            color: 'rgb(25, 183, 207)'
          }
        ])
      }
    }
  ]
}

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
</script>

<p>我们商改住维权小组做了这么多事情，不会就这么放弃，我们现在正在准备向自规局发起行政诉讼。但是，就像驳回文件中说的那样，我们商改住维权小组没有主体资格，所以我们商改住维权小组面向平安光谷春天（嘉欣园）小区全体业主发出请求，请求你们向我们维权小组进行授权，授权我们代表你们处理本小区商改住事项行政复议及行政诉讼相关事宜。</p>
<p>授权方式如下：<br>将您的</p>
<ol>
<li>身份证正、反面照片</li>
<li>房产证信息页照片（如果没有房产证，需要发送购房合同的信息页照片）<br> 发送到我们的邮箱：<a href="mailto:&#106;&#120;&#121;&#x73;&#x67;&#122;&#119;&#113;&#x40;&#x67;&#x6d;&#x61;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">&#106;&#120;&#121;&#x73;&#x67;&#122;&#119;&#113;&#x40;&#x67;&#x6d;&#x61;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;</a>，您可以对照片加水印。</li>
</ol>
<p>我们在审核完您的资料后，如果合格，会给您发送一个32位的唯一识别码；如果不合格会告诉您原因。合格后会给您发送一个32位的唯一识别码，我们在更新授权资料收集情况时，会在<a href="/2022/01/31/%E6%8E%88%E6%9D%83%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86%E6%83%85%E5%86%B5">授权资料收集情况</a>页面公布您的唯一识别码的前16位。</p>
<p>您只需发资料给我们，我们不需要您支付费用。前期我们有120位业主众筹的20多万元，基本可以覆盖相关费用问题，现在最主要的问题，就是拿到你们的授权，这样我们的主体资格才合法，才能被政府部门接受。</p>
<p>您也不必担心您的个人资料泄漏的问题，您的资料只有一个人处理与保管，将来只会向政府部门出示，不会有其它用途。您也不必担心您因为提供了身份证与房产证信息，我们就可以通过技术手段把您的房子过户到我们的名下。别说是照片了，就算是我们拿到原件，在没有新老业主同时在场的情况下，房产是无法完成过户的。</p>
<p>当然，因为行政复议与行政诉讼部分是不涉及到赔偿的，所以您也不会因为提供了资料而产生收益或是损失。您可能的收益就是我们成功维权，武汉海兴房地产开发有限公司对嘉欣园二期的《工程规划许可证》被吊销，他们的商改住就改不成了；您可能的损失，就是武汉海兴房地产开发有限公司的嘉欣园二期成功完成商改住，您的产房价值及居住舒适度受到了影响，仅此而已。</p>
<p>您可能会好奇，为什么我们商改住维权小组高调宣传了一段时间的维权后，所有的行动又都悄无声息了呢？那是因为我们需要为我们的行动保密，整个维权行动受到的阻力非常大，如果不对行动保密，每个步骤都详细告知，我们整个维权行动将无法有效推进下去。</p>
<p>还有一点需要说明：<font color="red">我们希望您能尽快地向我们发送您的资料，越快越好，这样我们就能尽早的收集到过半业主的授权，从而发起行政诉讼。</font>因为在一般的司法实践当中，如果当开发商把二期都建设的差不多了，这时候就算行政诉讼判业主胜利，但是由于拆除相关的违法建筑成本很高，造成的损失很大，所以一般也就不会拆除相关的违法建筑，都是赔偿了事，所以实质上，我们业主仍然是输了。<font color="red">根据《行政诉讼法》及其司法解释的相关规定，提起行政诉讼，一般应在知道作出行政行为之日起六个月内提出，且所允许的起诉期限最长不超过一年。</font>考虑到工规证颁发的行政行为是发生在2022年2月22日，则对于我们而言，最稳妥的时间是在<font color="red">2022年8月22日</font>之前，提出行政诉讼。</p>
<p>所以，<strong>亲爱的业主们，都站起来吧！向我们发送资料，给我们授权吧！</strong>不要指望业委会了，有些机构害怕咱们小区现在成立业委会，所以在成立业委会的路径上设置了非常多的障碍，您直接向我们授权是最有效的方式。</p>
<p>如果您有疑问，或是想找到组织，请加QQ群：<a target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=uegrG6zsrS8DKZZfrHL1CU-s1s4Z38rL&jump_from=webapi">707778528</a>，我们会尽力解答您的疑问。但提问前，请先看一下<a href="/2022/01/31/%E4%B8%9A%E4%B8%BB%E7%96%91%E9%97%AE%E8%A7%A3%E7%AD%94">业主疑问解答</a>，一般您要问的问题，这里都有。我们小组成员都是业余做这件事，精力有限，也许您可以在<a href="/2022/01/31/%E4%B8%9A%E4%B8%BB%E7%96%91%E9%97%AE%E8%A7%A3%E7%AD%94">业主疑问解答</a>中提前找到答案。</p>
<p align="right">嘉欣园商改住维权小组</p>
<p align="right">2022年5月11日</p>

<p>重要链接：<br><a href="/2022/01/31/%E4%B8%9A%E4%B8%BB%E7%96%91%E9%97%AE%E8%A7%A3%E7%AD%94">业主疑问解答</a><br><a href="/2022/01/31/%E6%8E%88%E6%9D%83%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86%E6%83%85%E5%86%B5">授权资料收集情况</a><br><a href="/2022/02/23/%E4%BC%97%E7%AD%B9%E6%AC%BE%E6%94%B6%E6%AC%BE%E6%83%85%E5%86%B5/">众筹款收款情况</a><br><a href="/2022/03/05/%E4%BC%97%E7%AD%B9%E6%AC%BE%E4%BD%BF%E7%94%A8%E6%98%8E%E7%BB%86/">众筹款使用明细</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/05/%E4%BC%97%E7%AD%B9%E6%AC%BE%E4%BD%BF%E7%94%A8%E6%98%8E%E7%BB%86/" rel="prev" title="众筹款使用明细">
                  <i class="fa fa-angle-left"></i> 众筹款使用明细
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/31/%E9%92%88%E5%AF%B9%E4%BF%A1%E6%81%AF%E5%85%AC%E5%BC%80%E8%A1%8C%E6%94%BF%E8%AF%89%E8%AE%BC%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E7%9A%84%E5%85%AC%E5%91%8A/" rel="next" title="针对信息公开行政诉讼相关信息的公告">
                  针对信息公开行政诉讼相关信息的公告 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">嘉欣园商改住维权小组</span>
  </div>
<div>
已众筹业主群QQ群：823724224 <a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=uegrG6zsrS8DKZZfrHL1CU-s1s4Z38rL&jump_from=webapi"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="嘉欣园反对商改住业主群" title="嘉欣园反对商改住业主群"></a>
反对商改住业主交流答疑群：707778528 <a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=g0Zw4P3UcLPsD-c6COJzTHkDx1afyK1b&jump_from=webapi"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="嘉欣园反对商改住业主交流答疑群" title="嘉欣园反对商改住业主交流答疑群"></a>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
